<div class="container-fluid">
  <div class="row ttl">
    <div class="col-sm-6">
      <i class="text-info glyphicon glyphicon-list-alt"></i>
      <strong>编辑项目信息</strong>
    </div>
  </div>
  <div class="row">
    <form class="form-horizontal">
      <div class="form-group" v-show="pageTitle!=''">
        <label class="col-sm-2 control-label">标题</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" v-model="pageTitle" placeholder="Title">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">URL</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" v-model="pageURL" placeholder="URL">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">模板</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" v-model="pageTemplate" placeholder="Template">
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-2 control-label"></label>
        <div class="col-sm-6">
          <button type="button" class="btn btn-default" @click="_save">Save</button>
        </div>
      </div>
    </form>
  </div>
</div>
