<div class="container-fluid">
    <div class="row ttl">
        <div class="col-sm-6">
        <i class="text-info glyphicon glyphicon-list-alt"></i>
        <strong>{{detail.name}}</strong>
        </div>
      
        <div class="col-sm-6">
            <span class="label label-primary">{{detail.detail.method}}</span> 
            <code>{{detail.detail.url}}</code> 
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <h2>请求参数</h2>
          <table class="table table-striped">
            <thead>
              <tr><th>参数</th><th>必选</th><th>类型</th><th>说明</th><th>示例</th></tr>
            </thead>
            <tbody>
            <tr v-for="param in detail.detail.requestParams">
              <td>{{param.name}}</td>
              <td>{{param.required}} </td>
              <td>{{param.type}} </td>
              <td>{{param.desc}}</td>
              <td>{{param.eg}}</td>
            </tr>
            </tbody>
          </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <h2>响应参数</h2>
            <pre id="t1">{{detail.detail.code}} </pre>
          <table class="table table-striped">
            <thead>
              <tr><th>参数</th><th>类型</th><th>说明</th><th>示例</th></tr>
            </thead>
            <tbody>
            <tr v-for="param in detail.detail.successResponseParams">
              <td>{{param.name}}</td>
              <td> {{param.type}} </td>
              <td>{{param.desc}}</td>
              <td>{{param.eg}}</td>
            </tr>
            </tbody>
          </table>
            <h2>错误信息</h2>
            <pre id="t2">{{detail.detail.errorCode}} </pre>
            <table class="table table-striped">
              <thead>
                <tr><th>参数</th><th>类型</th><th>说明</th><th>示例</th></tr>
              </thead>
              <tbody>
                <tr v-for="param in detail.detail.errorResponseParams">
                  <td>{{param.name}}</td>
                  <td> {{param.type}} </td>
                  <td>{{param.desc}}</td>
                  <td>{{param.eg}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
