    <div class="modal" tabindex="-1" role="dialog" v-show="show" transition="modal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" @click="show=false">
              <span aria-hidden="true">&times;</span>
            </button>
            <slot name="header"> default header </slot>
          </div>
          <div class="modal-body">
            <slot name="body"> default body </slot>
          </div>
          <div class="modal-footer">
            <slot name="footer">
              <button class="btn btn-default" @click="show = false">Close</button>
              <slot name="buttons"></slot>
            </slot>
          </div>
        </div><!-- /.modal-content -->
      </div>
    </div>
