<div class="container-fluid">
  <div class="row ttl">
    <div class="col-sm-6">
      <i class="text-info glyphicon glyphicon-list-alt"></i>
      <strong>编辑API信息</strong>
    </div>
  </div>
  <div class="row">
    <form class="form-horizontal">
      <div class="form-group" v-show="pageTitle!=''">
        <label class="col-sm-2 control-label">标题</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" v-model="pageTitle" placeholder="Title">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">URL</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" v-model="pageURL" placeholder="URL">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Method</label>
        <div class="col-sm-6">
          <select type="text" class="form-control" v-model="apiMethod" placeholder="Method">
            <option>GET</option>
            <option>POST</option>
            <option>PUT</option>
            <option>DELETE</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">请求参数</label>
        <div class="col-sm-10">
          <div><button type="button" class="btn btn-success btn-sm" @click="_addRequestParam">添加</button></div>
          <table class="table table-striped">
            <thead>
              <tr><th>参数</th><th>必选</th><th>类型</th><th>说明</th><th>示例</th></tr>
            </thead>
            <tbody>
            <tr v-for="param in requestParams">
              <td><input type="text" v-model="param.name"></td>
              <td><input type="checkbox" :model="param.required">
              </td>
              <td>
                <select v-model="param.type">
                  <option>String</option>
                  <option>DateTime</option>
                  <option>Int</option>
                </select>
              </td>
              <td><input type="text" v-model="param.desc"></td>
              <td><input type="text" v-model="param.eg"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">返回值</label>
        <div class="col-sm-6">
          <pre id="editor" style="width:100%;height:300px;"></pre>
          <textarea style="display:none;">{{code}}</textarea>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">返回参数</label>
        <div class="col-sm-10">
          <div><button type="button" class="btn btn-success btn-sm" @click="_addResponseParam">添加</button></div>
          <table class="table table-striped">
            <thead>
              <tr><th>参数</th><th>类型</th><th>说明</th><th>示例</th></tr>
            </thead>
            <tbody>
            <tr v-for="param in responseParams">
              <td><input type="text" v-model="param.name"></td>
              </td>
              <td>
                <select v-model="param.type">
                  <option>string</option>
                  <option>DateTime</option>
                  <option>number</option>
                </select>
              </td>
              <td><input type="text" v-model="param.desc"></td>
              <td><input type="text" v-model="param.eg"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label"></label>
        <div class="col-sm-6">
          <button type="button" class="btn btn-default" @click="_save">Save</button>
        </div>
      </div>
    </form>
  </div>
</div>
