<li :class="{active: open}">
  <a 
    :class="{bold: isFolder, active: open}"
    @dblclick="changeType">
    <i 
      v-if="isFolder" 
      @click="toggle"
      class="glyphicon {{open ? 'glyphicon-menu-up' : 'glyphicon-menu-down'}}">
      </i>
    {{model.name}}

    <span @click="addChild" class="pull-right">+</span>
  </a>
  <ul v-show="open" v-if="isFolder" class="list">
    <item
      class="item"
      v-for="model in model.children"
      :model="model">
    </item>
    <!--li @click="addChild"><a class="">+ create</a></li-->
  </ul>
</li>
