<li :class="{active: open}">
  <a 
    :class="{bold: isFolder, active: open, selected: selected}"
    @click="_select" >
    <i 
      v-if="isFolder" 
      @click.stop="toggle"
      class="glyphicon {{open ? 'glyphicon-minus' : 'glyphicon-plus'}}">
      </i>
      {{model.name}}<!-- - {{index}} - {{total}} -->

    <span class="operate">
      <span v-show="index > 0" class="glyphicon glyphicon-arrow-up" @click.stop="_moveUp"></span>
      <span v-show="index < total-1"class="glyphicon glyphicon-arrow-down" @click.stop="_moveDown"></span>
      <span class="glyphicon glyphicon-pencil" @click="_editItem"></span>
      <span class="del glyphicon glyphicon-trash" @click.stop="_removeChild"></span>
      <span @click.stop="_addChild" class="glyphicon glyphicon-plus-sign"></span>
    </span>
  </a>
  <ul v-show="open" v-if="isFolder" class="list">
    <item class="item"
      v-for="subModel in model.children" :model="subModel" :index="$index" :total="model.children.length">
    </item>
  </ul>
</li>
