@import "global";
.modal{
  .d-b;
  background-color: rgba(0, 0, 0, .5);
  transition: opacity .3s ease;
}
.modal-transition{
  transition: all .3s ease;
}
.modal-enter, .modal-leave {
  opacity: 0;
}

.modal-enter .modal-dialog,
.modal-leave .modal-dialog {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

body,html{
  background-color:#f1f1f1;
  height:100%;
  color:#999;
}
header.page{
  background-color:#fff;
  height:50px;
  .logo{
    .rect(50px);
    background:url(../images/logo.png);
    .pull-left;
  }
  button.btn.menu{
    .rel;
    .mt(8px);
    .mr(4px);
    color:#999;
  }

  nav{
    .pull-left;
  }
}
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 80px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    border-right: 1px solid #eee;

    ul.tree{
      >li{
        &.active{
          background:#fff;
        }
      }
      ul{
        background:rgba(0, 102, 204, .1);
        border-radius:3px;
        &:hover{
          background:rgba(0, 102, 204, .2);
        }
      }
      li{
        .mb(1px);
        >a{
          color:#666;
          line-height: 24px;
          .rel;
          &:hover{
            text-decoration:none;
            span.operate{
              .d-ib;
            }
          }
          &:active, &:focus{
            text-decoration:none;
          }
          font-size:14px;
          padding:6px;
          .mb(1px);
          .d-b;
          background: rgba(255,255, 255,.4);
          >i{
            .d-ib;
            .pr(4px);
            font-size:12px;
            .pointer;
            &:hover{
              color:#fff;
              text-shadow: 1px 2px 0 rgba(0, 0, 0, .6);
            }
          }

          span.operate{
            .hidden;
            .pointer;
            .abs;
            right: 6px;
            top: 6px;
            span{
              .d-ib;
              .rect(20px);
              text-align: center;
              border-radius:3px;
              font-size:12px;
              line-height: 20px;
              background:rgba(255,255,255, .5);
              color:#06c;
              &:hover{
                background:rgba(255,255,255, .9);
              }


              &.del:hover{
                color:#900;
              }
            }
          }

        }
        >ul{
          li{
            .ml(20px);
          }
        }
        &.active{
          //background:#f90;
          border-radius:3px;
        }
        a{
          border-radius:3px;
          &:hover, &.active{
            color:#fff;
            background: #2383e2;
            color:rgba(255, 255, 255, .8) !important;
          }

          &.selected{
            background:#06c;
            color:#fff;
          }
        }
      }
    }
  }
  .main{
    background:#fff;
    border-radius:3px;
    padding: 8px;

    position: absolute;
    bottom: 10px;
    top: 90px;
    overflow:auto;

    .ttl{
      .mb(10px);
      padding: 6px 0;
    }

    table{
      th{
        font-weight:bold;
      }
    }

    h2{
      font-size:16px;
      line-height:1.2;
      padding: 10px 0;
    }
  }

  .welcome{
    height:100%;
    background:url(../images/big-bear.png) center center no-repeat;
    line-height: 36px;
    font-size:18px;
    text-align: center;
    .rel;
    top: 30px;
  }
}
strong{
  font-weight:bold;
}
.summary{
  line-height:1.2;
  font-size:14px;
  padding:12px;
}
